SUMMARY
-------
analyzer: nested
nested_algorithm: multi
dynamic: False
maxlike: 517.7693
nlive: 200
niter: 6520
ncall: 33736
%eff: 19.9223
logz: -545.6885 +/- 0.4103
Om: 0.3268 +/- 0.0137
Obh2: 0.0220 +/- 0.0004
h: 0.7206 +/- 0.0145
zbin_eos0: -1.9846 +/- 0.6083
zbin_eos1: -0.8985 +/- 0.6410
zbin_eos2: -0.5574 +/- 0.3876
zbin_eos3: -0.7113 +/- 0.4699
zbin_eos4: -1.3575 +/- 0.7319
zbin_eos5: -2.0139 +/- 0.9259
zbin_eos6: -1.0241 +/- 0.6056
zbin_eos7: -0.6810 +/- 0.4403
zbin_eos8: -0.6920 +/- 0.4675
zbin_eos9: -1.1482 +/- 0.7030
zbin_eos10: -1.6898 +/- 1.0333
zbin_eos11: -2.0936 +/- 1.3212
zbin_eos12: -2.1728 +/- 1.3678
zbin_eos13: -2.0641 +/- 1.3747
zbin_eos14: -2.2720 +/- 1.4408
zbin_eos15: -2.2501 +/- 1.3918
zbin_eos16: -2.5861 +/- 1.4534
zbin_eos17: -2.4037 +/- 1.3822
zbin_eos18: -2.3703 +/- 1.4159
zbin_eos19: -2.5316 +/- 1.4413
zbin_eos20: -2.7125 +/- 1.3935
zbin_eos21: -2.7304 +/- 1.3914
zbin_eos22: -2.7222 +/- 1.3927
zbin_eos23: -2.8065 +/- 1.4151
zbin_eos24: -2.7823 +/- 1.4301
zbin_eos25: -2.6342 +/- 1.4142
zbin_eos26: -2.6816 +/- 1.4237
zbin_eos27: -2.7502 +/- 1.4114
zbin_eos28: -2.7946 +/- 1.3762
zbin_eos29: -2.6556 +/- 1.3881
zbin_eos30: -2.8716 +/- 1.3490
zbin_eos31: -2.8416 +/- 1.4212
zbin_eos32: -2.7090 +/- 1.4024
zbin_eos33: -2.7991 +/- 1.4241
zbin_eos34: -2.7420 +/- 1.4233
zbin_eos35: -2.6917 +/- 1.3958
zbin_eos36: -2.9263 +/- 1.4076
zbin_eos37: -2.7983 +/- 1.4208
zbin_eos38: -2.7001 +/- 1.4106
zbin_eos39: -2.9293 +/- 1.3244

Elapsed time: 4801.138 minutes = 288068.258 seconds 
