Om			\Omega_m
Obh2			\Omega_{b}h^2
h			h
zbin_eos0			zbin_eos0
zbin_eos1			zbin_eos1
zbin_eos2			zbin_eos2
zbin_eos3			zbin_eos3
zbin_eos4			zbin_eos4
zbin_eos5			zbin_eos5
zbin_eos6			zbin_eos6
zbin_eos7			zbin_eos7
zbin_eos8			zbin_eos8
zbin_eos9			zbin_eos9
zbin_eos10			zbin_eos10
zbin_eos11			zbin_eos11
zbin_eos12			zbin_eos12
zbin_eos13			zbin_eos13
zbin_eos14			zbin_eos14
zbin_eos15			zbin_eos15
zbin_eos16			zbin_eos16
zbin_eos17			zbin_eos17
zbin_eos18			zbin_eos18
zbin_eos19			zbin_eos19
zbin_eos20			zbin_eos20
zbin_eos21			zbin_eos21
zbin_eos22			zbin_eos22
zbin_eos23			zbin_eos23
zbin_eos24			zbin_eos24
zbin_eos25			zbin_eos25
zbin_eos26			zbin_eos26
zbin_eos27			zbin_eos27
zbin_eos28			zbin_eos28
zbin_eos29			zbin_eos29
zbin_eos30			zbin_eos30
zbin_eos31			zbin_eos31
zbin_eos32			zbin_eos32
zbin_eos33			zbin_eos33
zbin_eos34			zbin_eos34
zbin_eos35			zbin_eos35
zbin_eos36			zbin_eos36
zbin_eos37			zbin_eos37
zbin_eos38			zbin_eos38
zbin_eos39			zbin_eos39
HD_like 			HD
Pantheon_like 			Pantheon
BAODR12_like 			BAODR12
DR14LyaAuto_like 			DR14LyaAuto
DR14LyaCross_like 			DR14LyaCross
SixdFGS_like 			SixdFGS
MGS_like 			MGS
eBOSS_like 			eBOSS
theory_prior 			 None 
