Om			\Omega_m
Obh2			\Omega_{b}h^2
h			h
zbin_eos0			zbin_eos0
zbin_eos1			zbin_eos1
zbin_eos2			zbin_eos2
zbin_eos3			zbin_eos3
zbin_eos4			zbin_eos4
zbin_eos5			zbin_eos5
zbin_eos6			zbin_eos6
zbin_eos7			zbin_eos7
zbin_eos8			zbin_eos8
zbin_eos9			zbin_eos9
zbin_eos10			zbin_eos10
zbin_eos11			zbin_eos11
zbin_eos12			zbin_eos12
zbin_eos13			zbin_eos13
zbin_eos14			zbin_eos14
zbin_eos15			zbin_eos15
zbin_eos16			zbin_eos16
zbin_eos17			zbin_eos17
zbin_eos18			zbin_eos18
zbin_eos19			zbin_eos19
HD_like 			HD
Pantheon_like 			Pantheon
DR16BAO_like 			DR16BAO
theory_prior 			 None 
